@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.wrapp-team
		margin-bottom: 20px
	
	// .container
	// 	display: flex
	// 	flex-wrap: no-wrap
	// .img-twoo-section, 
	// .text-twoo-section
	// 	display: inline-block
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.section-three .wrapp-colum
		margin-bottom: 15px
	.margin-b-80
		margin: 0
	.two-section
		text-align: center
	.nav
		width: 100%
	.nav ul
		display: none
		width: 100%
		margin-top: 20px
		opacity: 0.9		
		li 
			display: block
			background-color: $bg
			
			a 
				display: block
				padding: 10px
				text-align: center
				border-bottom: 1px solid grey



	.menutrigger
		display: block




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container 
		padding: 0
	.img-two-section, 
	.text-two-section
		padding-left: 0
		padding-right: 0

	.row
		margin: 0 !important
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

